<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a {
        /* background-color: #fff; */
        padding: 20px 30px;
        border-radius: 8px;
        text-decoration: none;
        align-items: center;
        justify-content: center;
      }
      .canvas span {
        gap: 50px;
      }
      .canvas .button {
        padding: 20px 30px;
        border-color: rgb(164, 146, 146);
        margin: -6px;
        border: 2px;
        border-radius: 20%;
      }
      .button {
        margin: 20px;
      }
      #grey {
        background-color: gray;
        border: 1px solid black;
      }
      #white {
        background-color: white;
        border: 1px solid black;
      }
      #blue {
        background-color: blue;
        border: 1px solid black;
      }
      #yellow {
        background-color: yellow;
        border: 1px solid black;
      }
      #pink {
        background-color: pink;
        border: 1px solid black;
      }
      #green {
        background-color: green;
        border: 1px solid black;
      }
      #purple {
        background-color: purple;
        border: 1px solid black;
      }
      h1 {
        margin-bottom: 40px;
      }
      h2 {
        margin-top: 30px;
      }
      span .button {
        margin-left: 50px;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="#" aria-current="page">Home</a>
      <a target="_blank" href="#">GithubLink</a>
    </nav>
    <div class="canvas">
      <h1>Color scheme Switer</h1>
      <span class="button" id="grey"></span>
      <span class="button" id="white"></span>
      <span class="button" id="blue"></span>
      <span class="button" id="yellow"></span>
      <span class="button" id="pink"></span>
      <span class="button" id="green"></span>
      <span class="button" id="purple"></span>
      <h2>
        Try clicking on one of the colro above
        <span>to change the background color of the page</span>
      </h2>
    </div>
  </body>
  <script src="./script.js"></script>
</html>
